DB_NAME     = chess
DB_USER     = admin
DB_PASSWORD = password
DB_HOST     = localhost
DB_PORT     = 5433

HEALTHCHECK_URL          = "https://hc-ping.com/xxxx"
HEALTHCHECK_URL_DBT_TEST = "https://hc-ping.com/xxxx"